# DBS_DAM

This project in intended to hold the necessary code related to DBS OTMM DAM implementation.

Project is run under the name: dbsuno (acronym derived from the customer).

To be updated with more details on how to setup the development environment for new consultant onboarding etc. in coming few days.